<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box; /* 패딩을 줘도 늘어나지 않도록 */
		}
		
		.header {
			background-color: #748ffc;
			padding: 30px;
			text-align: center;
			height: 200px;	
			color: white;
			font-size: 3em;	
			
		}
		
		.leftmenu {
			float: left;
			list-style-type: none;
			padding: 10px;
			width: 30%;
			height: 300px;
			text-align: center;
			background-color: gray;
			
			
		}
		
		.content {
			float: left;
			padding: 10px;
			width: 70%;
			height: 300px;
			background-color: white;
		}
		
		.footer{
			clear: both;
			background-color: navy;
			font-size: 3em;
			height: 200;
			color: black;
			text-align: center;
			height: 150px;
		}
	</style>
</head>
<body>
	
	<div class="header">
		<h2>Cities</h2>
	</div>
	
	<div class="center">
		<div class="leftmenu">
			<ul>
				<li>London</li>
				<li>Paris</li>
				<li>Seoul</li>
			</ul>
		</div>
		
		<div class="content">
			<h1>London</h1>
			<p>   London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.

Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.

Standing on the </p>
		</div>
		
	</div>
	
	<div class="footer">
		Footer
	</div>
	
</body>
</html>
