<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			#wrapper {
				width:800px;
				margin: 0px auto;
				background-color: #b197fc;
			}
			
			#div1 {
				width: 200px;
				height: 200px;
				background-color: #b197fc;
				
			}
			
			#div2 {
				width: 200px;
				height: 200px;
				background-color: #91a7ff;
				margin: 10px 10px 10px 15px;
				margin-left: 10px;
				margin: 10px 20px; /*위아래 10, 좌우 10*/
				padding: 10px 50px;
			}
			
			#div21 {
				width: 100px;
				height: 100px;
				background-color: #ffffff;
			}
			
			#div3 {
				width: 200px;
				height: 200px;
				background-color: #99e9f2;
			}
			
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="div1"></div>
			<div id="div2">
				<div id="div21"></div>
			</div>
			<div id="div3"></div>
		</div>
	</body>
	
</html>
